;=========キャラクター事前定義情報 
;華巳
[chara_new  name="華巳"  jname="華巳"  storage="chara/9/hanami.jpg"  ]
;陸清芳
[chara_new  name="陸清芳"  jname="陸清芳"  storage="chara/10/ch_child.png"  ]
;潘茉莉
[chara_new  name="潘茉莉"  jname="潘茉莉"  storage="chara/11/tati_mli.png"  ]
;殷百川
[chara_new  name="殷百川"  jname="殷百川"  storage="chara/12/tati_bac.png"  ]
;南斗
;陸爸
[chara_new  name="陸爸"  jname="陸爸"  storage="chara/16/ch_papa.png"  ]
;陸媽
[chara_new  name="陸媽"  jname="陸媽"  storage="chara/17/ch_mama.png"  ]
;陸兄
[chara_new  name="陸兄"  jname="陸兄"  storage="chara/18/ch_nini.png"  ]
;姚洸
[chara_new  name="姚洸"  jname="姚洸"  storage="chara/19/ch_yoko.png"  ]
;幽靈
[chara_new  name="幽靈"  jname="幽靈"  storage="chara/20/ch_yurei.png"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
