[_tb_system_call storage=system/_scene2.ks]

[cm  ]
[bg  storage="bg_black.jpg"  time="1000"  method="fadeInDown"  cross="false"  ]
[tb_ptext_show  x="53"  y="400"  size="24"  color="0xffffff"  time="500"  text="很久以前，有隻小蛇離開棲息地，進入大海之中。"  face="cursive"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[l  ]
[tb_ptext_hide  time="500"  ]
[chara_show  name="李仁皓"  time="250"  wait="true"  storage="chara/1/hau01_1.jpg"  width="497"  height="960"  left="120"  top="0"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#李仁皓
不是妳就沒有意義，何況我想要的就只有一個人，潘曉郁。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="李仁皓"  time="100"  wait="true"  pos_mode="true"  ]
[wait  time="150"  ]
[chara_show  name="潘曉郁"  time="250"  wait="true"  storage="chara/2/yu01_1.jpg"  width="414"  height="717"  left="115"  top="243"  reflect="false"  ]
[tb_start_text mode=1 ]
#潘曉郁
小琴……到底還要花多少時間，我才能真正走到妳身邊？[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="潘曉郁"  time="100"  wait="true"  pos_mode="false"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_ptext_show  x="54"  y="400"  size="24"  color="0xffffff"  time="500"  text="小蛇努力適應環境，不惜改變外型與身體結構……"  face="cursive"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[l  ]
[tb_ptext_hide  time="500"  ]
[chara_show  name="高黛兒"  time="250"  wait="true"  storage="chara/3/dai01_1.jpg"  width="431"  height="835"  left="121"  top="125"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#高黛兒
我不想讓這個孩子，經歷跟我一樣的事情。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="高黛兒"  time="100"  wait="true"  pos_mode="false"  ]
[wait  time="150"  ]
[chara_show  name="石定宇"  time="250"  wait="true"  storage="chara/4/din01_1.jpg"  width="401"  height="937"  left="127"  top="23"  reflect="false"  ]
[tb_start_text mode=1 ]
#石定宇
只要能夠帶來和平，我個人的想法並不重要，也沒有什麼事無法忍耐的。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="石定宇"  time="100"  wait="true"  pos_mode="false"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_ptext_show  x="42"  y="400"  size="24"  color="0xffffff"  time="500"  text="大海或許包容一切，但不是每個人都能熬過孤寂……"  face="cursive"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[l  ]
[tb_ptext_hide  time="500"  ]
[chara_show  name="蕭桂茵"  time="250"  wait="true"  storage="chara/5/gue01_1.jpg"  width="360"  height="839"  left="139"  top="121"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#蕭桂茵
主人確實有他的打算，但是我也有我的，因此需要曉郁的幫助。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="蕭桂茵"  time="100"  wait="true"  pos_mode="false"  ]
[wait  time="150"  ]
[chara_show  name="陸哲史"  time="250"  wait="true"  storage="chara/6/tetu01_1.jpg"  width="610"  height="916"  left="16"  top="44"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸哲史
能在面臨危難時，主動對陌生人伸出援手，一定也能負起責任，好好保護土地與人們。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸哲史"  time="100"  wait="true"  pos_mode="false"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_ptext_show  x="54"  y="400"  size="24"  color="0xffffff"  time="500"  text="潛伏黑水溝的怪蛇，尾巴有如花瓣而能奪人性命。"  face="cursive"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[l  ]
[tb_ptext_show  x="63"  y="460"  size="24"  color="0xffffff"  time="500"  text="魔尾蛇──祂總是伴隨風雨跟毒氣，現身海上。"  face="cursive"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[l  ]
[tb_ptext_hide  time="500"  ]
[chara_show  name="曾玉琴"  time="250"  wait="true"  storage="chara/7/chin01_1.jpg"  width="296"  height="823"  left="185"  top="137"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#曾玉琴
如果可以跟妳回去，一定會很幸福吧。[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="曾玉琴"  time="100"  wait="true"  pos_mode="false"  ]
[tb_hide_message_window  ]
[wait  time="500"  ]
[tb_ptext_show  x="79"  y="400"  size="28"  color="0xffffff"  time="500"  text="《皓月奇譚》卷二‧黑水溝與深淵魔蛇"  face="cursive"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[wait  time="150"  ]
[tb_ptext_show  x="192"  y="460"  size="24"  color="0xffffff"  time="500"  text="2023.03.13　本篇完結"  face="cursive"  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[l  ]
[tb_ptext_hide  time="500"  ]
[jump  storage="title_screen.ks"  target="*title"  ]
[s  ]
