[_tb_system_call storage=system/_scene1_mute.ks]

*s_01_1

[tb_ptext_hide  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="bg008a.jpg"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
清晨微寒的車站，穿著湖綠色外套的青年四處張望，尋找久候未至的友人。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
待到火車緩緩駛入站內，乘客三三兩兩移動至車門位置的時候，有個身披圍巾的身影匆忙進站，朝青年狂奔而來。[p]
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="姚洸"  time="250"  wait="true"  storage="chara/19/ch_yoko.png"  width="356"  height="901"  left="168"  top="117"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？？
「小陸抱歉啊！讓你等那麼久。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="姚洸"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？？
「來了就好，快上車。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="bg006a.jpg"  ]
[tb_start_text mode=1 ]
千鈞一髮之際，他們及時進入車廂，趕上水源地車站最早的班車。[p]
找到兩個相鄰的座位，友人氣喘吁吁地往後倒在椅子上，手裡緊緊握著菜籃，圓框眼鏡卻差點從他的臉頰滑落。[p]

[_tb_end_text]

[tb_start_text mode=1 ]
青年──陸清芳見狀，暗自為對方捏了把冷汗，主動開口關心友人。[p]
[_tb_end_text]

[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「你還好嗎？姚洸。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="姚洸"  time="250"  wait="true"  storage="chara/19/ch_yoko.png"  width="356"  height="901"  left="168"  top="117"  reflect="false"  ]
[tb_start_text mode=1 ]
#姚洸
「呼……沒事兒，我挺好的。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="姚洸"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「這次是迷路、沒拿東西，還是腳踏車被偷？」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="姚洸"  time="250"  wait="true"  storage="chara/19/ch_yoko.png"  width="356"  height="901"  left="168"  top="117"  reflect="false"  ]
[tb_start_text mode=1 ]
#姚洸
「都不對，是睡過頭了……」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
多半是感受到陸清芳帶著責難意味，讓人如坐針氈的眼神，姚洸急忙從座位上挺直了腰杆。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#姚洸
「最近社團事情太多，害我從早忙到晚，一睡下去就不省人事。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="姚洸"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「下次注意點。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="姚洸"  time="250"  wait="true"  storage="chara/19/ch_yoko.png"  width="356"  height="901"  left="168"  top="117"  reflect="false"  ]
[tb_start_text mode=1 ]
#姚洸
「好的好的。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="姚洸"  time="100"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
明白朋友全心全意投入社團活動，肯定犧牲不少睡眠時間，陸清芳無奈地嘆了口氣。[p]
本來想說點什麼，他發現姚洸累到開始打盹，決定不打擾對方，獨自留意火車是否抵達目的地。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bg_black.jpg"  ]
[tb_start_text mode=1 ]
#陸清芳
（到站之前，就讓他稍微休息一下。）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_show  name="幽靈"  time="0"  wait="true"  storage="chara/20/hs002a.jpg"  width="1280"  height="960"  left="-643"  top="0"  reflect="false"  ]
[chara_move  name="幽靈"  anim="true"  time="20000"  effect="linear"  wait="false"  left="0"  ]
[tb_start_text mode=1 ]
陸清芳與姚洸是同班同學，兩人時不時相約在車站，搭乘清晨的班車前往萬華。[p]
為何早起趕車，源於姚洸和其他學生住在宿舍，出錢聘請專門負責膳食的女工，每天來宿舍廚房為大家烹飪三餐。[p]
為了維持廚房正常運作，學生們輪流擔任伙食委員，必須在清晨到市場購買食材，今天輪到姚洸負責這項任務。[p]
確保這位朋友不會粗心誤事，陸清芳特別起了個老早，陪伴姚洸搭車前往萬華買菜。[p]

[_tb_end_text]

[chara_hide  name="幽靈"  time="500"  wait="true"  pos_mode="true"  ]
[bg  time="500"  method="crossfade"  storage="bg_black.jpg"  ]
[tb_start_text mode=1 ]
注視著天色漸亮，匆匆掠過窗外的景物，陸清芳察覺火車即將到站，伸手輕拍姚洸的肩膀。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bg006a.jpg"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「萬華到了，醒醒。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="姚洸"  time="250"  wait="true"  storage="chara/19/ch_yoko.png"  width="356"  height="901"  left="168"  top="117"  reflect="false"  ]
[tb_start_text mode=1 ]
#姚洸
「唔唔……我這就起來……」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="姚洸"  time="100"  wait="true"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="bg005a.jpg"  ]
[tb_start_text mode=1 ]
火車的速度開始放慢，最終停在露天開放的萬華車站。[p]
車廂尚未停妥，心急的乘客已經來到門前等待，姚洸跟陸清芳也不例外。[p]
兩人準備下車前，陸清芳不期然瞥見一道飄忽不定，明顯與其他過客不同的身影。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#陸清芳
（！……那個是……）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_show  name="幽靈"  time="250"  wait="true"  storage="chara/20/ch_yurei.png"  width="435"  height="823"  left="110"  top="157"  reflect="false"  ]
[tb_start_text mode=1 ]
全身籠罩著黑霧，五官模糊不清的人影站在火車月臺上。[p]
其存在彷彿一塊怪異的拼圖，與周圍景象格格不入，偏偏就是讓人無法忽視它。[p]
[_tb_end_text]

[chara_hide  name="幽靈"  time="100"  wait="true"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="bg006a.jpg"  ]
[tb_start_text mode=1 ]
心裡隱約有了答案，陸清芳盡可能保持平靜，不讓自己表現出任何異狀，扭頭對身邊的友人低聲說道。[p]
[_tb_end_text]

[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「姚洸，我們去別的門下車。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="姚洸"  time="250"  wait="true"  storage="chara/19/ch_yoko.png"  width="356"  height="901"  left="168"  top="117"  reflect="false"  ]
[tb_start_text mode=1 ]
#姚洸
「為啥？」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="姚洸"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="陸清芳"  time="0"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「沒什麼理由，就是想換個門。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="姚洸"  time="0"  wait="true"  storage="chara/19/ch_yoko.png"  width="356"  height="901"  left="168"  top="117"  reflect="false"  ]
[tb_start_text mode=1 ]
#姚洸
「行吧！既然你堅持，我們換邊走。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="姚洸"  time="100"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
慶幸友人沒有深究，欣然同意自己的提議，陸清芳暗自鬆了一口氣。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#陸清芳
（我可以應付這個，不需要害怕。）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bg005a.jpg"  ]
[tb_start_text mode=1 ]
假裝沒看到，事情就會過去──從小到大，陸清芳總是透過這個方法，避開各種衝突和麻煩。[p]

[_tb_end_text]

[chara_show  name="幽靈"  time="250"  wait="true"  storage="chara/20/ch_yurei.png"  width="435"  height="823"  left="110"  top="157"  reflect="false"  ]
[tb_start_text mode=1 ]
做好心理建設，他毅然踏上萬華車站的月臺，無可避免還是經過那個黑影旁邊，因為寒氣起了一身雞皮疙瘩。[p]
[_tb_end_text]

[chara_hide  name="幽靈"  time="100"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
即使離開車站月臺，陸清芳仍然感到不適，幸好姚洸開朗的說話聲從旁傳來，得以分散他的注意力。[p]
[_tb_end_text]

[chara_show  name="姚洸"  time="250"  wait="true"  storage="chara/19/ch_yoko.png"  width="356"  height="901"  left="168"  top="117"  reflect="false"  ]
[tb_start_text mode=1 ]
#姚洸
「小陸，你去牛肉攤買點牛筋，然後到菜販那兒跟我碰頭。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="姚洸"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="陸清芳"  time="0"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「你行嗎？萬一迷路怎麼辦……」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="姚洸"  time="0"  wait="true"  storage="chara/19/ch_yoko.png"  width="356"  height="901"  left="168"  top="117"  reflect="false"  ]
[tb_start_text mode=1 ]
#姚洸
「這點距離沒問題，相信我。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="姚洸"  time="0"  wait="true"  pos_mode="false"  ]
[chara_show  name="陸清芳"  time="0"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「好吧，等等見。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="bg_black.jpg"  ]
[tb_start_text mode=1 ]
儘管擔心方向感不好的友人，陸清芳還是點了點頭，加快腳步跟在姚洸身邊，直到抵達市場才分道揚鑣。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#陸清芳
（牛肉攤是在……有了，就這裡。）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
陸清芳找到目標攤販，購買平時都被肉販剔除，遠比純肉來得便宜的筋膜。[p]
當他打算離開牛肉攤的時候，偶然發現鄰近攤位正在販售雞蛋，忍不住停下來詢問價格。[p]
最終，陸清芳從老闆手中接過一袋雞蛋，連同牛肉筋膜提在手中，前去菜販那裡跟姚洸會合。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bg005a.jpg"  ]
[tb_start_text mode=1 ]
#陸清芳
（終於可以回家了。）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
準備搭車返回住處，陸清芳再次回到萬華車站，沒看見之前那個黑色人影，總算放下心中擔憂，安心地上了火車。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bg009a.jpg"  ]
[tb_start_text mode=1 ]
抵達鄰近臺大的水源地車站，陸清芳協助姚洸把裝滿菜籃的食材運回宿舍。[p]
確定友人達成使命，他才拎著自己買的東西，朝自家的方向走去。[p]
[_tb_end_text]

[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「……嗯？」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
就在這個時候，陸清芳感覺到來自後方，令人不寒而慄的視線。[p]
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
猶豫片刻，他轉身看向背後，只見一片空蕩蕩的，完全沒有人或者其他東西。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#陸清芳
（是錯覺吧。）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
現在還是冬季，清晨的天色偏向晦暗，讓路上行人心生不安。[p]
或許是之前在萬華車站的經歷，讓他的神經變得過於敏感了？[p]
念及至此，陸清芳轉過身去，準備繼續前進──[p]
[_tb_end_text]

[layermode  mode="darken"  color="0xffffff"  time="0"  wait="true"  graphic="hr001a.jpg"  storage=""  ]
[chara_show  name="幽靈"  time="0"  wait="true"  storage="chara/20/ch_yurei.png"  width="870"  height="1646"  left="-135"  top="-55"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？？
『你看得到我，對不對……？』[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_hide_message_window  ]
[free_layermode  time="250"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
乾枯如骷髏的人影，突然出現在陸清芳面前，相距不過一步之遙。[p]
當祂開口說話時，本是眼睛的兩個窟窿，從中滲出紅黑色的混濁液體，落在地面發出黏膩滴答聲。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#？？？
『我好痛……好不甘心啊……』[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="幽靈"  time="0"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
猝不及防，人影伸出兩隻掛滿糜爛肉塊的手，企圖攻擊陸清芳。[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="bg009a2.jpg"  ]
[tb_start_text mode=1 ]
陸清芳急忙閃開，毫不猶豫地拔足狂奔，疾馳在通往家的路上。[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="bg010a.jpg"  ]
[tb_start_text mode=1 ]
#陸清芳
（到了！）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
陸清芳抵達家門口，立刻望見熟悉的木門。[p]
[_tb_end_text]

[layermode  mode="overlay"  color="0xffffff"  time="0"  wait="true"  graphic="hr002a.jpg"  storage=""  ]
[bg  time="0"  method="crossfade"  storage="bg010a.jpg"  ]
[quake  time="125"  count="1"  hmax="10"  wait="false"  vmax="10"  ]
[tb_start_text mode=1 ]
當他正要衝上前拉開門，突然感覺到一股強大的力量，猛烈地掐住他的脖子。[p]
[_tb_end_text]

[chara_show  name="幽靈"  time="0"  wait="true"  storage="chara/20/ch_yurei.png"  width="870"  height="1646"  left="-135"  top="-55"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？？
『把你的身體、交給我……人類……！』[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
從背後發動突襲，白骨森森的手指緊緊收束，使得陸清芳的呼吸受到阻礙，完全無法吸入任何一口氣。[p]
[_tb_end_text]

[bg  time="250"  method="crossfade"  storage="bg_black.jpg"  ]
[tb_start_text mode=1 ]
意識開始渙散，周圍景物也漸漸變得暗淡模糊，只剩下近在耳邊，陰森可怖的詭異笑聲……[p]
[_tb_end_text]

[free_layermode  time="0"  wait="true"  ]
[chara_hide  name="幽靈"  time="0"  wait="true"  pos_mode="true"  ]
[bg  time="250"  method="crossfade"  storage="bg_white.jpg"  ]
[tb_start_text mode=1 ]
#？？？
「混帳東西，給我鬆手！」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
尚未變聲的嗓音怒罵道，施加在喉嚨上的力道隨之放鬆。[p]
[_tb_end_text]

[bg  time="0"  method="crossfade"  storage="bg010a.jpg"  ]
[quake  time="250"  count="2"  hmax="0"  wait="false"  vmax="30"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
陸清芳睜開雙眼，只見一位少年僅用單手，輕易地將那個人影拉開，轉眼把祂甩飛到路旁。[p]
[_tb_end_text]

[chara_hide  name="華巳"  time="250"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
匍匐地面的人影抬起頭，先將空洞的眼窩轉向礙事者，而後顫巍巍地爬了起來。[p]
[_tb_end_text]

[chara_show  name="幽靈"  time="250"  wait="true"  storage="chara/20/ch_yurei.png"  width="435"  height="823"  left="110"  top="157"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？？
『為什麼……妨礙、我……？』[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="幽靈"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#少年
「廢話，因為這傢伙是我的，誰都不准傷害他。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
少年擋在陸清芳面前，防備人影再次發動攻擊，厲聲對祂說道。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#少年
「不想吃苦頭就滾蛋，現在！」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="幽靈"  time="250"  wait="true"  storage="chara/20/ch_yurei.png"  width="435"  height="823"  left="110"  top="157"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？？
『……不想……死……我不想死……』[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="幽靈"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#少年
「死了就是死了，乖乖接受命運吧。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="幽靈"  time="250"  wait="true"  storage="chara/20/ch_yurei.png"  width="435"  height="823"  left="110"  top="157"  reflect="false"  ]
[tb_start_text mode=1 ]
#？？？
『我不……要……』[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="幽靈"  time="0"  wait="true"  pos_mode="true"  ]
[bg  time="0"  method="crossfade"  storage="bg010a2.jpg"  ]
[tb_start_text mode=1 ]
聽聞少年發出最後通牒，人影腳步踉蹌著倒退，瞬間化作一團黑霧，向少年背後的陸清芳撲去。[p]
[_tb_end_text]

[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#少年
「愚蠢的東西。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="250"  wait="true"  pos_mode="true"  ]
[quake  time="250"  count="1"  hmax="20"  wait="false"  vmax="20"  ]
[bg  time="0"  method="crossfade"  storage="bg_black.jpg"  ]
[tb_start_text mode=1 ]
眼看狀況生變，少年做出劈砍動作，黑霧立即破碎，逐漸消散於空氣中。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bg010a.jpg"  ]
[tb_start_text mode=1 ]
待黑霧幾乎消失殆盡，少年轉身審視陸清芳，把他從頭到腳細細打量了一遍。[p]
[_tb_end_text]

[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#少年
「我說你啊，到底怎麼招惹人家的？」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「……對不、起……」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#少年
「什麼？」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「蛋……買給您的蛋，都碎了……」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="250"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
少年低頭一看，發現提袋掉在地上，裡面的雞蛋盡數破碎，整個袋子滿滿都是蛋液。[p]
[_tb_end_text]

[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#少年
「你有病嗎？剛才差點死掉的人，不要在意這種小事。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「可是──」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#少年
「碎掉也好，這樣做菜就不用打蛋了。倒是你趕快進來吃早餐，不要在那邊拖拖拉拉的！」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「……嗯。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="250"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
驚魂未定的陸清芳從地面起身，正要撿拾散落一地的東西，隨即被少年用眼神制止。[p]
少年代替陸清芳拾起袋子，確保裡面的蛋液不會漏出來，另一手把青菜撿回籃子裡，準備走回透天厝。[p]
陸清芳凝視身穿水藍色和服，把暗金長髮扎成低馬尾的少年，趕在他踏入家門前，輕聲呼喚對方的名字。[p]
[_tb_end_text]

[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「華巳大人。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#華巳
「幹嘛？」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「謝謝您。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#華巳
「小事一樁，不用謝。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="250"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
瞥見少年故作鎮定，泛起淡淡紅暈的側臉，一股暖意流過內心，促使微笑在陸清芳的臉上漾開。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#陸清芳
（能夠遇見華巳大人，真是太好了。）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
無論遭遇什麼困難，總有一個人在等候陸清芳，擔心他的安危。[p]
彷彿吃下一顆定心丸，陸清芳終於恢復餘裕，跟著走進同居人為他預留，大大敞開的家門。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bg_white.jpg"  ]
[tb_start_text mode=1 ]
#陸清芳
（希望今天平安結束，接下來的每一天也都是。）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[cm  ]
*s_01_2

[tb_ptext_hide  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="bg_black.jpg"  ]
[wait  time="250"  ]
[tb_ptext_show  x="70"  y="360"  size="42"  color="0xffffff"  time="500"  text="第一章〈逢魔〉"  face="cursive"  anim="false"  edge="0x000000"  shadow="undefined"  ]
[tb_ptext_show  x="168"  y="450"  size="24"  color="0xffffff"  time="1000"  text="一剎那間，是人忽不見，唯蹲一黑犬。"  face="serif,'游明朝'"  anim="true"  edge="undefined"  shadow=""  fadeout="false"  wait="true"  in_effect="flipInX"  out_effect="fadeOut"  ]
[tb_ptext_show  x="168"  y="490"  size="24"  color="0xffffff"  time="1000"  text="──《臺灣日日新報‧自動車遇鬼耶》"  face="serif,'游明朝'"  anim="true"  edge="undefined"  shadow=""  fadeout="false"  wait="true"  in_effect="flipInX"  out_effect="fadeOut"  ]
[l  ]
[tb_ptext_hide  time="500"  ]
[wait  time="1000"  ]
[chara_show  name="幽靈"  time="0"  wait="true"  storage="chara/20/hs000a.jpg"  width="1377"  height="960"  ]
[chara_move  name="幽靈"  anim="true"  time="20000"  effect="linear"  wait="false"  left="-730"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
時間是一九四九年，一月的臺北。[p]
自從國共戰爭在中國大陸開打，共產黨解放軍已經奪得大片領土，與國民政府隔著長江對峙，衝突一觸即發。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
遠在海峽另一端，臺灣沒有直接被戰火波及，仍因為物資缺乏而導致通貨膨脹。[p]
老百姓除了勒緊褲帶過日子，更感受到某種山雨欲來、極其不安定的氛圍。[p]
[_tb_end_text]

[chara_hide  name="幽靈"  time="500"  wait="true"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="bg_black.jpg"  ]
[tb_start_text mode=1 ]
處於艱困時局之中，陸清芳依然前來臺北求學，在親戚名下的透天厝裡租房而居，過上普通大學生的生活。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bg011a.jpg"  ]
[tb_start_text mode=1 ]
念及至此，陸清芳看向走進飯廳，將一盤菜放在他面前的華巳。[p]
[_tb_end_text]

[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「華巳大人，這道菜是？」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#華巳
「菜脯蛋，我拿剛剛那些蛋做的，還有炒蛋跟蒸蛋給你帶便當。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「嗯，謝謝。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
回憶之前的對話，華巳果然說到做到，把意外打碎的雞蛋做成料理，陸清芳有些內疚又佩服地想著。[p]
陸清芳拿筷子夾起煎得金黃，當中混有碎蘿蔔乾的煎蛋，在華巳的注目之下咬了一口。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#陸清芳
「很好吃呢！您明明是蛇妖，手藝完全不輸人類。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#華巳
「哼……那還用說，我是修行過的。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
眼前這位稚氣未脫，外貌大約十五、六歲的少年，是一隻被封印在銅鏡，實際年齡不詳的蛇妖。[p]
兩人的相遇，必須追溯到陸清芳考上大學，剛住進透天厝的時候。[p]
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[bg  time="250"  method="crossfade"  storage="bg_black.jpg"  ]
[layermode  mode="multiply"  color="0xcd853f"  time="0"  wait="true"  ]
[wait  time="250"  ]
[bg  time="500"  method="crossfade"  storage="bg012a.jpg"  ]
[tb_start_text mode=1 ]
某天夜裡，陸清芳在倉庫發現一面銅鏡，意外釋放了被封印在裡面的華巳。[p]
由於華巳宣稱自己必須報恩，硬是在這裡住了下來，最初陸清芳是感到困擾的。[p]
儘管如此，華巳保護他免於靈界騷擾，連打掃煮飯也都一肩扛起，無微不至照顧同居人。[p]
日久相處下來，他們才逐漸適應彼此的存在，習慣有對方相伴的生活。[p]
[_tb_end_text]

[free_layermode  time="0"  wait="true"  ]
[bg  time="0"  method="crossfade"  storage="bg011a.jpg"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#華巳
「喂，陸清芳。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「是？」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#華巳
「以後不要買蛋了，一顆賣到兩千多塊，不如多買點青菜豆腐。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「為什麼？華巳大人明明喜歡吃蛋。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#華巳
「不吃也沒差。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「但是，我想讓您開心。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#華巳
「想要我開心，就少去招惹鬼怪。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「呃……」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#

[_tb_end_text]

[tb_start_text mode=1 ]
話題繞回自己身上，陸清芳背脊一涼，心虛地看向緊蹙眉頭，明顯表露不滿的華巳。[p]
#陸清芳
「我沒有招惹祂。」[p]
[_tb_end_text]

[chara_hide  name="陸清芳"  time="0"  wait="true"  pos_mode="true"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#華巳
「沒有？真的？」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「……就是在看到的時候，稍微繞了點路而已。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#華巳
「你看嘛！肯定是太明顯了，才會被那傢伙盯上。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「對不起。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
自知理虧的陸清芳放低姿態，才開口向對方解釋。[p]
#陸清芳
「當時姚洸在我旁邊，要是沒有繞路，他肯定會撞上鬼怪……」[p]
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#華巳
「人家又不是你，撞上去頂多得個小感冒，運氣變得比較差，不會嚴重到死掉啦！」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
所謂的鬼怪，包含了人類死後的鬼魂，以及從生物、器皿、自然現象等轉化而成，具備特殊性質的妖怪。[p]
陸清芳能夠目視鬼怪，原因在於小時候高燒數日、大難不死的經歷。[p]
在鬼門關走了一遭，陸清芳成為了比一般人來得虛弱，容易遭受邪靈入侵的體質。[p]
[_tb_end_text]

[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#華巳
「算了，沒時間跟你說這些，我回廚房了。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
華巳抬頭看向牆上時鐘，確認時間後走向廚房，繼續給陸清芳的便當加菜。[p]
誠如對方所言，陸清芳還要去學校上課，他接連夾起菜肴搭配碗中番薯。[p]
懷著歉疚之情，他吃完食不知味的早餐，通知正在收拾廚房的華巳。[p]
[_tb_end_text]

[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「華巳大人，我去樓上收東西。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#華巳
「知道了，快去吧！」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bg_black.jpg"  ]
[tb_start_text mode=1 ]
聽到華巳出聲回應，陸清芳快步走向樓上，回到自己的房間。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bg013a.jpg"  ]
[tb_start_text mode=1 ]
他稍微整理書桌，將今天上課用的書籍集中在一起，打開隨身攜帶的側背包，將書籍一一放進去。[p]
不期然間，陸清芳以眼角餘光瞥見塞在側背包深處，一面作工精緻的古老銅鏡。[p]
他伸手碰觸銅鏡，用指尖輕輕摩擦鏡框邊緣，陷入短暫的沉思。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#陸清芳
（等等出門也要靠它。）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
這面曾經封印華巳的銅鏡，據說擁有辟邪功效，能夠遏阻弱小的鬼怪近身。[p]
由於華巳在此建立巢穴，不會隨隨便便離開透天厝，陸清芳每次外出都會攜帶銅鏡，用來保障自己安全。[p]
雖說遇上怨念深重的鬼怪，比如今天就失靈了，但比起以前總是被打擾糾纏，頻率大幅下降了不少。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#華巳
「陸清芳，你還要不要上課？」[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bg_black.jpg"  ]
[tb_start_text mode=1 ]
聽到一樓傳來大聲嚷嚷，提醒自己注意時間的呼喊，陸清芳連忙抓起側背包，開門便一股腦兒地衝下樓梯。[p]

[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bg010a.jpg"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
陸清芳望向家門口，察覺華巳早已等在那裡，單手提著裝有便當盒的包巾，朝自己遞了過來。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#華巳
「拿去，你的便當。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「謝謝……我出門了，華巳大人。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="華巳"  time="250"  wait="true"  storage="chara/9/tati_hna.png"  width="806"  height="876"  left="-30"  top="275"  reflect="false"  ]
[tb_start_text mode=1 ]
#華巳
「噢，慢走。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="華巳"  time="100"  wait="true"  pos_mode="true"  ]
[bg  time="500"  method="crossfade"  storage="bg009a.jpg"  ]
[tb_start_text mode=1 ]
陸清芳開啟木製拉門，離開住處的他往學校走去，依稀感受到華巳站在門口，用視線目送自己離開。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bg015a.jpg"  ]
[tb_start_text mode=1 ]

走了一段時間，陸清芳抵達臺大校門口，發現姚洸在堡壘般的磚砌校門前方等候，連忙加快腳步趕到友人身邊。[p]
[_tb_end_text]

[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「你怎麼在這裡？姚洸。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="姚洸"  time="250"  wait="true"  storage="chara/19/ch_yoko.png"  width="356"  height="901"  left="168"  top="117"  reflect="false"  ]
[tb_start_text mode=1 ]
#姚洸
「我在等你。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="姚洸"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「等我？」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="姚洸"  time="250"  wait="true"  storage="chara/19/ch_yoko.png"  width="356"  height="901"  left="168"  top="117"  reflect="false"  ]
[tb_start_text mode=1 ]
#姚洸
「是啊！早上幫我把菜搬回宿舍的時候，你的臉色不太好。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
姚洸一邊這麼說，一邊轉身面對校園，招呼陸清芳跟上。[p]
#姚洸
「既然沒事了，我們趕緊去教室──」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="姚洸"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「姚洸，等一下。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="姚洸"  time="250"  wait="true"  storage="chara/19/ch_yoko.png"  width="356"  height="901"  left="168"  top="117"  reflect="false"  ]
[tb_start_text mode=1 ]
#姚洸
「怎麼啦？」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="姚洸"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「你走錯路了。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
物理系館就在面對校門的右手邊，姚洸卻毫不遲疑走向了左邊，通往臺大圖書館的那條路。[p]
姚洸被人指出錯誤，有些尷尬地搔了搔腦袋，稍微往旁邊退開幾步。[p]
[_tb_end_text]

[chara_show  name="姚洸"  time="250"  wait="true"  storage="chara/19/ch_yoko.png"  width="356"  height="901"  left="168"  top="117"  reflect="false"  ]
[tb_start_text mode=1 ]
#姚洸
「我看還是你帶頭吧，小陸。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="姚洸"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/tati_sei.png"  width="538"  height="840"  left="41"  top="123"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「好。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="true"  ]
[layermode  mode="multiply"  color="0xcd853f"  time="500"  wait="true"  ]
[tb_start_text mode=1 ]
一年多前，剛上大學的陸清芳還不熟悉校園，找不到教室在哪裡的時候，遇到了比他更迷茫的姚洸。[p]
同心協力找路的緣故，陸清芳與姚洸有了交集，平常總是一起行動──[p]
理由很簡單，因為姚洸是個重度路癡，經常在學校內外迷路。[p]
幫助這位方向感不好的朋友，陸清芳感覺自己就像個普通人，同樣有能力對別人伸出援手。[p]
就算姚洸一無所知，看不到陸清芳眼中的世界，這不妨礙他們放下對於省籍的偏見，成為形影不離的朋友。[p]
[_tb_end_text]

[free_layermode  time="500"  wait="true"  ]
[tb_start_text mode=1 ]
#陸清芳
（不過，下次一定要小心。）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
即使出於幫助他人的心，也要顧慮自身安危，何況以陸清芳對朋友的了解，姚洸不會希望他因為救人受傷。[p]
最重要的是，華巳如果得知情況，看到陸清芳有什麼三長兩短，肯定會比任何人都難過吧？[p]
[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bg016a.jpg"  ]
[tb_start_text mode=1 ]
陸清芳心裡暗自想著，遠望那棟牆面採用紅磚，從日本統治臺灣便一直沿用至今的建築物。[p]
立定目標與方向，陸清芳邁開腳步，帶領姚洸朝物理系館走去。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="bg_black.jpg"  ]
[wait  time="1000"  ]
[cm  ]
*s_01_3

[bg  time="500"  method="crossfade"  storage="bg018a.jpg"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
劍潭車站，這裡在以前被稱作「宮之下」，取自車站位於當時的大宮町，臺灣神宮所在位置的劍潭山下。[p]
午後時分，一對男女走出車站，一前一後邁向曾是臺灣神宮，如今改建成為接待機要人物或國際外賓的飯店。[p]
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bg017a.jpg"  ]
[tb_start_text mode=1 ]
少女身穿深色修女服，走在男子後方的她緊蹙眉頭，凝視取代神社聳立山坡上的高樓建築，輕聲道出疑問。[p]
[_tb_end_text]

[chara_show  name="潘茉莉"  time="250"  wait="true"  storage="chara/11/tati_mli.png"  width="620"  height="726"  left="59"  top="235"  reflect="false"  ]
[tb_start_text mode=1 ]
#少女
「確定是這裡嗎？」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="潘茉莉"  time="100"  wait="true"  pos_mode="true"  ]
[chara_show  name="殷百川"  time="250"  wait="true"  storage="chara/12/tati_bac.png"  width="457"  height="897"  left="70"  top="80"  reflect="false"  ]
[tb_start_text mode=1 ]
#男子
「我看看……」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
一身白色西裝大衣，看似慵懶的男子半瞇雙眼，靜靜審視眼前的飯店，突然往旁邊的石階梯走去。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#男子
「在這邊才對，隨我過來。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="殷百川"  time="100"  wait="true"  pos_mode="true"  ]
[tb_hide_message_window  ]
[bg  time="500"  method="crossfade"  storage="bg_black.jpg"  ]
[tb_ptext_show  x="150"  y="395"  size="26"  color="0xffffff"  time="0"  text="※Beta版到此結束，感謝遊玩!!"  face="cursive"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeIn"  out_effect="fadeOut"  ]
[l  ]
[tb_ptext_hide  time="1000"  ]
[cm  ]
[jump  storage="title_screen.ks"  target=""  ]
