[_tb_system_call storage=system/_scene0.ks]

[playbgm  volume="100"  time="1000"  loop="true"  storage="sakura2006.mp3"  ]
[layermode  mode="multiply"  color="0xcd853f"  time="0"  wait="true"  ]
[bg  time="500"  method="crossfade"  storage="bg004a.png"  ]
[chara_show  name="陸爸"  time="250"  wait="true"  storage="chara/16/ch_papa.png"  width="415"  height="905"  left="109"  top="55"  reflect="false"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#？？？
「陸清芳，你認不認錯？」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸爸"  time="100"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
一處鄉下宅第廳堂，男子厲聲質問瑟瑟發抖，跪坐在地面的孩童。[p]
面對父親咄咄逼人的質問，陸清芳努力壓抑內心恐懼，以細若蚊蚋的聲音回答道。[p]
[_tb_end_text]

[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/ch_child.png"  width="259"  height="674"  left="210"  top="349"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「不是我……」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="陸爸"  time="250"  wait="true"  storage="chara/16/ch_papa.png"  width="415"  height="905"  left="109"  top="55"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸父
「還敢狡辯！」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[mask  time="100"  effect="fadeIn"  color="0xffffff"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="slap.ogg"  ]
[quake  time="250"  count="1"  hmax="20"  wait="false"  vmax="20"  ]
[mask_off  time="250"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
冷不防，陸清芳挨了一記耳光，幾乎無法聽清父親在說什麼。[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#陸父
「你把錢藏哪裡了？說啊！」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸爸"  time="100"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
陸家平日經商為業，私底下以放高利貸聞名。[p]
這天陸清芳的父親整理帳本時，發現借給鄰居的錢與還款金額不一致，懷疑自己的二兒子偷錢。[p]
[_tb_end_text]

[bg  time="500"  method="fadeIn"  storage="bg002a.png"  ]
[tb_start_text mode=1 ]
遲遲未能問出結果，父親揪著陸清芳的衣領走出宅第，來到家附近的水池邊，強行將二兒子的頭按進池裡。[p]
陸清芳又是嗆水又是缺氧，只好哀求父親不要再折磨他，硬著頭皮承認自己偷錢。[p]
[_tb_end_text]

[chara_show  name="陸爸"  time="250"  wait="true"  storage="chara/16/ch_papa.png"  width="415"  height="905"  left="109"  top="55"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸父
「夭壽子，就知道是你！」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸爸"  time="100"  wait="true"  pos_mode="false"  ]
[bg  time="500"  method="crossfade"  storage="bg003a.png"  ]
[tb_start_text mode=1 ]
即使陸清芳認罪，他的父親並沒有收手。[p]
父親拿起繩子，將陸清芳綁在家門口的柱子上，表明除非得知錢財下落，否則不會解開束縛。[p]


[_tb_end_text]

[chara_show  name="陸清芳"  time="250"  wait="true"  storage="chara/10/ch_child.png"  width="259"  height="674"  left="210"  top="349"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸清芳
「媽媽……哥哥……」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[tb_start_text mode=1 ]
陸清芳試著向母親和兄長求救，然而家人們聽了先前的「自白」，不約而同以鄙夷的眼光看著他。[p]
[_tb_end_text]

[chara_hide  name="陸清芳"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="陸兄"  time="250"  wait="true"  storage="chara/18/ch_nini.png"  width="485"  height="1011"  left="84"  top="106"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸兄
「閉嘴！少在那邊不知羞恥，敗壞家風。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸兄"  time="100"  wait="true"  pos_mode="false"  ]
[chara_show  name="陸媽"  time="250"  wait="true"  storage="chara/17/ch_mama.png"  width="448"  height="950"  left="111"  top="187"  reflect="false"  ]
[tb_start_text mode=1 ]
#陸母
「是你自己不對，我才沒有這種愛說謊，手腳不乾淨的孩子。」[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[chara_hide  name="陸媽"  time="100"  wait="true"  pos_mode="false"  ]
[tb_start_text mode=1 ]
#陸清芳
（……我明明沒有做壞事……）[p]
[_tb_end_text]

[tb_start_text mode=4 ]
#
[_tb_end_text]

[bg  time="500"  method="crossfade"  storage="bg_black.jpg"  ]
[tb_start_text mode=1 ]
沒有人伸出援手，更沒有人相信他的清白。[p]
陸清芳在寒冬裡吹了整晚冷風，直到隔天鄰居聞訊趕來，為自己不小心欠款向陸清芳的父親致歉。[p]
[_tb_end_text]

[bg  time="500"  method="fadeIn"  storage="bg001a.png"  ]
[tb_start_text mode=1 ]
誤會得到澄清，奄奄一息的陸清芳被允許回房休息，緊接著高燒不退了整整一個星期。[p]
好不容易撿回小命，父親依舊忙於工作，對陸清芳漠不關心。[p]
到了後來，偷錢的烏龍竊案也被輕描淡寫地帶過，彷彿從未發生過一樣。[p]

[_tb_end_text]

[bg  time="1000"  method="crossfade"  storage="bg_black.jpg"  ]
[tb_start_text mode=1 ]
然而──對陸清芳而言，事情並沒有結束，從來都沒有。[p]
[_tb_end_text]

[tb_hide_message_window  ]
[free_layermode  time="1000"  wait="true"  ]
[bg  storage="title_enisi.jpg"  time="2000"  method="vanishIn"  cross="false"  ]
[tb_ptext_show  x="280"  y="675"  size="28"  color="0xffffff"  time="1000"  text="點擊開始"  face="cursive"  edge="undefined"  shadow="undefined"  anim="false"  fadeout="false"  wait="true"  in_effect="fadeInDown"  out_effect="fadeOut"  ]
[l  ]
[tb_ptext_hide  time="250"  ]
[wait  time="1000"  ]
[stopbgm  time="1000"  ]
[bg  time="500"  method="crossfade"  storage="bg_black.jpg"  ]
[wait  time="1000"  ]
[cm  ]
[jump  storage="scene1.ks"  target="*s_01_1"  ]
