;=========キャラクター事前定義情報 
;李仁皓
[chara_new  name="李仁皓"  jname="李仁皓"  storage="chara/1/hau01_1.jpg"  ]
;潘曉郁
[chara_new  name="潘曉郁"  jname="潘曉郁"  storage="chara/2/yu01_1.jpg"  ]
;高黛兒
[chara_new  name="高黛兒"  jname="高黛兒"  storage="chara/3/dai01_1.jpg"  ]
;石定宇
[chara_new  name="石定宇"  jname="石定宇"  storage="chara/4/din01_1.jpg"  ]
;蕭桂茵
[chara_new  name="蕭桂茵"  jname="蕭桂茵"  storage="chara/5/gue01_1.jpg"  ]
;陸哲史
[chara_new  name="陸哲史"  jname="陸哲史"  storage="chara/6/tetu01_1.jpg"  ]
;曾玉琴
[chara_new  name="曾玉琴"  jname="曾玉琴"  storage="chara/7/chin01_1.jpg"  ]
;少女
[chara_new  name="少女"  jname="少女"  storage="chara/8/girl.png"  ]
;華巳
[chara_new  name="華巳"  jname="華巳"  storage="chara/9/hanami.jpg"  ]
;陸清芳
[chara_new  name="陸清芳"  jname="陸清芳"  storage="chara/10/kiyosi.jpg"  ]

;=========変数宣言部分 
[iscript] 
[endscript] 
